; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino

;monitor_port = COM3
;monitor_speed = 115200
;upload_port = COM7
;upload_speed = 921600
;upload_protocol = dfu
;upload_protocol = serial ;para FTDI (RX - A9, TX - A10, GND - GND, 5V - 5V)
lib_deps =
    vshymanskyy/TinyGSM @ ^0.11.7
